#define N 1000

//这道题看不懂, 我认为注释掉 if(a[i]) 这一行没有任何影响
//这是正确答案吗?
//连带16题

//copilot回答, 确实没有任何变化, 但是有影响
//过去的做法是从小到大, 筛选素数的倍数, 忽略非素数
//现在的做法是从小到大, 筛选素数的倍数, 但是不忽略非素数
//两种做法的结果是一致的, 但是第二种做法有很多冗余的操作, 因为那些非素数的倍数已经被筛选掉了


int main(void)
{
  int i,j, a[N];
  for (i=2; i<N; i++) {a[i] = 1;}
  
  for (i=2; i<N; i++) {
    // if(a[i])
      for(j=i;i*j<N;j++) {a[i*j] = 0;}
  }
  for (i=2; i<N; i++)
  {
    if (a[i]) 
      printf("%4d\n", i);
  }
  printf("\n");
  
  return 0;
}

